name: Publish Nuget Package to Release

on:
  release:
    types: ["created"]
    
jobs:
  build-nuget:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x 

      - name: Get ReleaseVersion from Tag
        uses: actions/github-script@v5.0.0
        id: get_version
        with: 
          script: |
            const release_tag = context.ref.substring(10)
            const release_version = release_tag.replace('v','')
            core.setOutput('release_tag', release_tag)
            core.setOutput('release_version', release_version)
            console.log('Release Tag ' + release_tag)
            console.log('Release Version ' + release_version)
      
      - name: Restore
        run: dotnet restore Branding.sln
        env: 
          DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
                    
      - name: Build
        run: dotnet build --no-restore -c Release Branding.sln -p:Version=${{ steps.get_version.outputs.release_version }}
        env: 
          DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
                              
      - name: Pack Runtime.Abstraction
        run: dotnet pack ./CoreHelpers.Branding.Runtime.Abstractions --configuration Release -p:PackageVersion=${{ steps.get_version.outputs.release_version }} --output .

      - name: Pack Runtime Implementation
        run: dotnet pack ./CoreHelpers.Branding.Runtime --configuration Release -p:PackageVersion=${{ steps.get_version.outputs.release_version }} --output .
        
      - name: Pack Store Azure Storage
        run: dotnet pack ./CoreHelpers.Branding.Stores.AzureStorage --configuration Release -p:PackageVersion=${{ steps.get_version.outputs.release_version }} --output .

      - name: Pack ApsNet Support
        run: dotnet pack ./CoreHelpers.Branding.AspNet --configuration Release -p:PackageVersion=${{ steps.get_version.outputs.release_version }} --output .

      - name: Upload Nuget Package to release (Runtime Abstractions)
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: CoreHelpers.Branding.Runtime.Abstractions.${{ steps.get_version.outputs.release_version }}.nupkg
          asset_name: CoreHelpers.Branding.Runtime.Abstractions.${{ steps.get_version.outputs.release_version }}.nupkg
          tag: ${{ steps.get_version.outputs.release_tag }}
          overwrite: true

      - name: Upload Nuget Package to release (Runtime)
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: CoreHelpers.Branding.Runtime.${{ steps.get_version.outputs.release_version }}.nupkg
          asset_name: CoreHelpers.Branding.Runtime.${{ steps.get_version.outputs.release_version }}.nupkg
          tag: ${{ steps.get_version.outputs.release_tag }}
          overwrite: true
       
      - name: Upload Nuget Package to release (Store Azure Storage)
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: CoreHelpers.Branding.Stores.AzureStorage.${{ steps.get_version.outputs.release_version }}.nupkg
          asset_name: CoreHelpers.Branding.Stores.AzureStorage.${{ steps.get_version.outputs.release_version }}.nupkg
          tag: ${{ steps.get_version.outputs.release_tag }}
          overwrite: true 
          
      - name: Upload Nuget Package to release (AspNet Support)
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: CoreHelpers.Branding.AspNet.${{ steps.get_version.outputs.release_version }}.nupkg
          asset_name: CoreHelpers.Branding.AspNet.${{ steps.get_version.outputs.release_version }}.nupkg
          tag: ${{ steps.get_version.outputs.release_tag }}
          overwrite: true 
                              
      - name: Publish NuGet
        run: dotnet nuget push ./*.nupkg --api-key ${{ secrets.NUGET_TOKEN }} -s https://api.nuget.org/v3/index.json
